.headers{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    
    h1{
        margin-left: 20px;
    }
    button{
        margin-right: 20px;
    }
}

.form-field{
    width: 500px;
    height: 50px;
}

.form-field-mobile{ 
    height: 50px;
}

.search{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0px 10px 0px 10px
}

.search-button{
    width: 50px;
    height: 50px;
    border-radius: 25px !important;

    mat-icon{
        top: 3px;
        right: -2px
    }
}

.body{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}