.headers{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    
    h1{
        margin-left: 20px;
    }
    button{
        margin-right: 20px;
    }
}

.form-field{
    width: 500px;
}

.form-field-mobile{ 
    height: 50px;
}

.search{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0px 10px 0px 10px;
    margin-bottom: 15px;
}

.search-button{
    width: 50px;
    height: 50px;
    border-radius: 25px !important;

    mat-icon{
        top: 3px;
        right: -2px
    }
}

.body{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.customer-card-desktop {
  width: 450px;
  margin: 1rem auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.customer-card-mobile {
  width: 90%;
  margin: 1rem auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.customer-avatar {
  background-color: #e91e63;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.info-section {
  margin: 1rem 0;
}

.info-section mat-icon {
  vertical-align: middle;
  margin-right: 8px;
  color: #555;
}

mat-card-title {
  font-size: 1.3rem;
  font-weight: bold;
}

mat-card-subtitle {
  font-size: 1rem;
  color: #666;
}

mat-card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.pagination{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
